{
    "name": "i-am-a-spoiler-bot",
    "version": "1.0.0",
    "description": "A friendly bot to hide spoilers sent.",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "bot": "node dist/main.js",
        "test": "snyk test && npm run jest",
        "doc": "typedoc --out ./docs/ ./src/",
        "deploy": "ncu --upgrade && npm install",
        "lint": "tslint --config tslint.json --project .",
        "validate": "node node_modules/app.json/index.js validate",
        "start": "npm run deploy && npm run test && npm run build && npm run bot",
        "jest": "jest --config jest.config.json --ci --runInBand --detectOpenHandles --no-cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fazendaaa/I-m-a-Spoiler-Bot.git"
    },
    "keywords": [
        "telegram",
        "spoiler",
        "bot",
        "typescript",
        "telegraf"
    ],
    "author": "https://github.com/Fazendaaa/",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Fazendaaa/I-m-a-Spoiler-Bot/issues"
    },
    "homepage": "https://github.com/Fazendaaa/I-m-a-Spoiler-Bot#readme",
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/emoji-regex": "^8.0.0",
        "@types/jest": "^24.0.13",
        "@types/lowdb": "^1.0.9",
        "@types/mongoose": "^5.5.1",
        "@types/node": "^12.0.1",
        "@types/node-schedule": "^1.2.3",
        "app.json": "^1.3.0",
        "codecov": "^3.4.0",
        "husky": "^2.2.0",
        "jest": "^24.8.0",
        "mockingoose": "^2.13.0",
        "npm-check-updates": "^3.1.9",
        "snyk": "^1.163.3",
        "superagent": "^5.0.5",
        "telegram-typings": "^3.6.1",
        "ts-jest": "^24.0.2",
        "tslint": "^5.16.0",
        "tslint-microsoft-contrib": "^6.1.1",
        "typedoc": "^0.14.2",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "dotenv": "^8.0.0",
        "emoji-regex": "^8.0.0",
        "extend": "^3.0.2",
        "mongoose": "^5.5.8",
        "node-schedule": "^1.3.2",
        "serve": "^11.0.0",
        "telegraf": "^3.29.0",
        "telegraf-i18n": "^6.5.0",
        "telegraf-session-local": "0.0.7",
        "tiny-shortener": "^2.2.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run doc"
        }
    },
    "snyk": true
}
